[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/EndMenu.gd" type="Script" id=1]
[ext_resource path="res://Images/bk1.png" type="Texture" id=2]

[node name="EndMenu" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="CanvasLayer/Panel"]
margin_left = 121.0
margin_top = 68.0
margin_right = 211.0
margin_bottom = 127.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Panel/Play" to="." method="_on_Play_pressed"]
